{
    "name": "tomgrv-ci-builder",
    "version": "3.0.0",
    "description": "Alpine 3.8 image with dotnet sdk, node, php7 + Gittools/GitVersion",
    "main": "Dockerfile",
    "dependencies": {},
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "cross-env": "^6.0.3",
        "cz-conventional-changelog": "^3.0.2",
        "git-precommit-checks": "^3.0.3",
        "husky": "^4.2.5",
        "lint-staged": "^10.1.3",
        "precise-commits": "^1.0.2",
        "prettier": "^2.0.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "verify": "gitversion-helper -h",
        "init-ci": "npm i --save-dev @commitlint/cli @commitlint/config-conventional git-precommit-checks husky lint-staged precise-commits prettier",
        "postinstall": "npm dedupe"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomgrv/ci-builder.git"
    },
    "author": "tomgrv",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tomgrv/ci-builder/issues"
    },
    "homepage": "https://github.com/tomgrv/ci-builder#readme",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "git-precommit-checks && lint-staged",
            "prepare-commit-msg": "[[ $(grep -cv -e '^#' -e '^$' .git/COMMIT_EDITMSG) -eq 0 ]] && (exec < /dev/tty && git cz --hook || true) || true",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "!(*.php)": [
            "precise-commits"
        ],
        "*.php": [
            "./vendor/bin/phpcbf -a -p"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "git-precommit-checks": {
        "rules": [
            {
                "message": "You’ve got leftover conflict markers",
                "regex": "/^[<>|=]{4,}/m"
            },
            {
                "message": "You have unfinished devs",
                "nonBlocking": "true",
                "regex": "(?:FIXME|TODO)"
            }
        ]
    }
}
